body {
    background-color: hsl(185, 75%, 39%);
    background-image: url("../img/bg-pattern-top.svg"), url("../img/bg-pattern-bottom.svg");
    background-position: top -550px left -400px, top 400px left 400px;
    background-repeat: no-repeat, no-repeat;
    color: hsl(229, 23%, 23%);
    font-family: 'Kumbh Sans', sans-serif;
  }

  .container {
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
  }

  .card {
    background-color: white;
    background-image: url("../img/bg-pattern-card.svg");
    background-repeat: no-repeat;
    border-radius: 15px;
    display: grid;
    height: 400px;
    width: 350px;
  }

  .card__image {
    background-color: white;
    background-image: url("../img/image-victor.jpg");
    border-radius: 50%;
    border: solid 5px white;
    height: 100px;
    margin-left: calc(50% - 52px);
    margin-top: 90px;
    position: absolute;
    width: 100px;
  }

  .card__body {
    position: relative;
    text-align: center;
    top: 200px;
  }

  .card__body span {
    color: hsl(227, 10%, 46%);
    font-weight: lighter;
    margin-left: 10px;
  }

  .card__body h3 {
    margin-bottom: 10px;
  }

  .card__body h4 {
    color: hsl(227, 10%, 46%);
    font-weight: lighter;
    margin: 0px;
  }

  .card__footer {
    border-top: solid 1px hsla(0, 0%, 83.9%, 0.49);
    display: grid;
    font-weight: bold;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    padding-top: 10px;
    position: relative;
    top: 120px;
    text-align: center;
  }

  .card__footer span {
    color: hsl(227, 10%, 46%);
    display: block;
    padding-top: 5px;
    font-weight: normal;
    font-size: 12px;
  }